{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - sw|edu</title>

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
.footerL {
        text-align: center;

        color: rgb(250, 91, 48);
        gap: 10px;
        transition: text-decoration 0.5s ease ;
      }

h1, h2 {
    color: #333;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }
}

    </style>
</head>
<body>
    <header>

    </header>

    <main class="container">

        <section>
            <h1>About Us</h1>
            <p style="border-bottom: 2px solid black;">Last updated on 30 December 2024</p>
            <p>Welcome to SW edu! We are committed to offering a comprehensive learning platform for individuals passionate about programming. Our platform covers widely-used programming languages, such as Python, Java, and SQL, and provides engaging lessons, interactive challenges, and quizzes to enhance your learning experience.</p>
            <p>At SW edu, we believe that coding should be accessible and enjoyable for everyone. Whether you're a beginner or an advanced learner, our resources are designed to support you at every stage of your coding journey.</p>

        </section>






        <footer>
            <p>This website is crafted with care and passion by <strong>SW Web Solutions</strong>, where innovation meets dedication to bring your ideas to life.</p>
            <a class="footerL" href="{% url 'home' %}">Back to Home</a>
        </footer>
    </main>
</body>
</html>
