{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Team - About sw_edu</title>
    <title>About swedu - Empowering Learners in SQL, Java, and Python</title>

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
.footerL {
        text-align: center;

        color: rgb(250, 91, 48);
        gap: 10px;
        transition: text-decoration 0.5s ease ;
      }

h1, h2 {
    color: #333;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }
}

    </style>
</head>
<body>
    <header>

    </header>

    <main class="container">


        <section>
            <h1>Contact Us</h1>
           <p style=" border-bottom: 2px solid black;">Last updated on 30 December 2024</p>
           <p>If you have any questions, feedback, or inquiries, please reach out to us. We’d love to hear from you and will respond as soon as possible.</p>
           <p>Email:
            <a href="mailto:code.swedu@gmail.com?subject=Inquiry&body=Hello,%20I’d%20like%20to%20know%20more%20about%20your%20coding%20tutorials." style="color: #dc4a28;">
                code.swedu@gmail.com
            </a>
        </p>


           <p>Phone:<a href="tel:+27647718429" style="color: #dc4a28;">+27 64 771 8429</a></p>

        </section>



        <footer>
            <a class="footerL" href="{% url 'home' %}">Back to Home</a>
        </footer>
    </main>
</body>
</html>
